<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio.css" />
    <script src="https://kit.fontawesome.com/25d123cb9a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container shadow ">
        <div class=" bg-white">
            <div class="cover-bg p-2 p-lg-4 text-white text-md-start">
                <div class="row">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="profileimage  bg-white shadow-sm p-2"><img src="" width="95" height="90" /></div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6 text-center  mt-2">
                        <h2 class="name">Venkatesh Gosangi</h2>
                        <p class="job">Fullstack Web Developer</p>
                        <div>
                            <a class="button btn btn-success shadow-sm mt-1" href="#contact">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-6 pl-4">
                    <h2 class="about mt-3">About Me</h2>
                    <p>Hello! I’m Venkatesh. I am passionate about Web Technologies. I am a skilled Fullstack- Developer and experienced in Python</p>
                </div>
                <div class="col-md-5 offset-md-1 pl-4">
                    <div class="row mt-3">
                        <div class="col-sm-4">
                            <div>Age</div>
                        </div>
                        <div class="col-sm-8">
                            <div class="text-secondary">29</div>
                        </div>
                        <div class="col-sm-4">
                            <div>Email</div>
                        </div>
                        <div class="col-sm-8">
                            <div class="text-secondary">vgosangi@gmail.com</div>
                        </div>
                        <div class="col-sm-4">
                            <div>Phone</div>
                        </div>
                        <div class="col-sm-8">
                            <div class="text-secondary">+91-7013603230</div>
                        </div>
                        <div class="col-sm-4">
                            <div>Address</div>
                        </div>
                        <div class="col-sm-8">
                            <div class="text-secondary">Hyderabad, Telengana, INDIA</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="d-print-none" />

        <div class="pl-4">
            <h2 class="about mt-3 "> Projects</h2>
            <div class="row">


                <div class="col-12 col-md-4 col-lg-3 ">
                    <div class="shadow card p-3 mb-3 text-center">
                        <img src="https://res.cloudinary.com/vgosangi/image/upload/v1668607116/todo1_wnq1s0.png" class="card-image" id='image1' />



                        <h1 class="card-title">TODO App</h1>
                        <a href="" class="link">
                            View website
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="shadow card p-3 mb-3 text-center">
                        <img src="https://res.cloudinary.com/vgosangi/image/upload/v1668629703/urlshort_wlvskc.png" class="card-image w-100" id='image' />
                        <h1 class="card-title">URL Shorten</h1>
                        <a href="" class="link">
                            View website
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

            </div>

        </div>

        <hr class="d-print-none" />
        <div class="pl-4">
            <h2 class="about mt-3 pl-3">Professional Skills</h2>
            <div class="row pl-3">
                <div class="col-md-6">
                    <div class="mb-2"><span>HTML</span>

                    </div>
                    <div class="mb-2"><span>CSS</span>

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="mb-2"><span>JavaScript</span>

                    </div>
                    <div class="mb-2"><span>Python</span>

                    </div>


                </div>


            </div>

        </div>

        <hr class="d-print-none" />
        <div class="p-4">
            <div class='row'>
                <div class="col-5 text-center d-flex flex-column ">
                    <p class="foot">Follow</p>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="icon-container">
                            <i class="fa-brands fa-linkedin icon"></i>
                        </div>
                        <div class="icon-container">
                            <i class="fa-brands fa-github icon"></i>
                        </div>
                        <div class="icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-5 text-center">
                    <p class="foot pl-4">Email</p>
                    <p class="foot pl-4">vgosangi@gmail.com</p>

                </div>
            </div>

        </div>


    </div>

</body>

</html>